LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;
  
ENTITY STD_FIFO_Testbench IS
END STD_FIFO_Testbench;
 
ARCHITECTURE behavior OF STD_FIFO_Testbench IS 
 
    COMPONENT STD_FIFO
    PORT(
         CLK : IN  std_logic;
         RST : IN  std_logic;
         WriteEn : IN  std_logic;
         Dataln : IN  std_logic_vector(7 downto 0);
         ReadEn : IN  std_logic;
         DataOut : OUT  std_logic_vector(7 downto 0);
         Empty : OUT  std_logic;
         Full : OUT  std_logic
        );
    END COMPONENT;
    
   signal CLK : std_logic := '0';
   signal RST : std_logic := '0';
   signal WriteEn : std_logic := '0';
   signal Dataln : std_logic_vector(7 downto 0) := (others => '0');
   signal ReadEn : std_logic := '0';
   signal DataOut : std_logic_vector(7 downto 0);
   signal Empty : std_logic;
   signal Full : std_logic;

   constant CLK_period : time := 10 ns;
 
BEGIN
 
   uut: STD_FIFO PORT MAP (
          CLK => CLK,
          RST => RST,
          WriteEn => WriteEn,
          Dataln => Dataln,
          ReadEn => ReadEn,
          DataOut => DataOut,
          Empty => Empty,
          Full => Full
        );

   CLK_process :process
   begin
		CLK <= '0';
		wait for CLK_period/2;
		CLK <= '1';
		wait for CLK_period/2;
   end process;
 

   stim_proc: process
   begin
	rst<='1';
	assert DataOut<="0000000"; 
	wait for 100 ns;

	rst<='0'; WriteEn<='1'; 
	wait for 100 ns;
	Dataln<="11110000";
	wait for 100 ns;
	ReadEn<='0';
	wait for 100 ns;
	assert Dataout<="00000000";
	wait for 100 ns;
	ReadEn<='1';
	wait for 100 ns;
	assert Dataout<="10000000";
	wait for 100 ns;
	
	WriteEn<='1'; 
	wait for 100 ns;
	Dataln<="10101010";
	wait for 100 ns;
	ReadEn<='0';
	wait for 100 ns;
	assert Dataout<="00000000";
	wait for 100 ns;
	ReadEn<='1';
	wait for 100 ns;
	assert Dataout<="10101010";
	wait for 100 ns;
	
   wait;
   end process;

END;
