
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
 
ENTITY tb IS
END tb;
 
ARCHITECTURE behavior OF tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT mux81
    PORT(
         I : IN  std_logic_vector(7 downto 0);
         S : IN  std_logic_vector(2 downto 0);
         Y : OUT  std_logic
        );
    END COMPONENT;
    

   --Inputs
   signal I : std_logic_vector(7 downto 0) := (others => '0');
   signal S : std_logic_vector(2 downto 0) := (others => '0');

 	--Outputs
   signal Y : std_logic;
   -- No clocks detected in port list. Replace <clock> below with 
   -- appropriate port name 
 
 
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: mux81 PORT MAP (
          I => I,
          S => S,
          Y => Y
        );


 

   -- Stimulus process
   stim_proc_I: process
   begin		
   I<="00001111";   
   wait for 100 ns;	
   wait;
   end process;
	stim_proc_Y: process
   begin		
   S<="000";  
   wait for 100 ns;
assert Y<='1';	
  wait for 100 ns;
     S<="001";  
   wait for 100 ns;
assert Y<='1';	
  wait for 100 ns;
     S<="010";  
   wait for 100 ns;
assert Y<='1';	
  wait for 100 ns;
     S<="011";  
   wait for 100 ns;
assert Y<='1';	
  wait for 100 ns;
     S<="100";  
   wait for 100 ns;
assert Y<='0';	
  wait for 100 ns;
     S<="101";  
   wait for 100 ns;
assert Y<='0';	
  wait for 100 ns;
     S<="110";  
   wait for 100 ns;
assert Y<='0';	
  wait for 100 ns;
     S<="111";  
   wait for 100 ns;
assert Y<='0';	
  wait for 100 ns;
   wait;
   end process;

END;
