VERSION 10-11-2024 20:51:25
FIG #C:\Users\shant\Downloads\Microwind\2to1TransGate.MSK
BB(8,-12,117,54)
SIMU #5.00
REC(44,27,24,22,NW)
REC(85,27,24,22,NW)
REC(8,25,24,22,NW)
REC(98,33,5,10,DP)
REC(91,33,5,10,DP)
REC(57,33,5,10,DP)
REC(50,33,5,10,DP)
REC(21,31,5,10,DP)
REC(14,31,5,10,DP)
REC(98,10,5,4,DN)
REC(91,10,5,4,DN)
REC(57,10,5,4,DN)
REC(50,10,5,4,DN)
REC(21,8,5,4,DN)
REC(14,8,5,4,DN)
REC(51,11,2,2,CO)
REC(59,34,2,2,CO)
REC(51,34,2,2,CO)
REC(92,40,2,2,CO)
REC(100,11,2,2,CO)
REC(92,11,2,2,CO)
REC(23,9,2,2,CO)
REC(15,9,2,2,CO)
REC(15,32,2,2,CO)
REC(23,38,2,2,CO)
REC(23,32,2,2,CO)
REC(51,40,2,2,CO)
REC(59,11,2,2,CO)
REC(92,34,2,2,CO)
REC(100,40,2,2,CO)
REC(100,34,2,2,CO)
REC(55,-3,2,2,CO)
REC(15,38,2,2,CO)
REC(59,40,2,2,CO)
REC(73,1,2,50,PO)
REC(96,52,21,2,PO)
REC(96,30,2,22,PO)
REC(55,0,2,17,PO)
REC(55,-12,62,2,PO)
REC(73,-1,25,2,PO)
REC(114,-10,3,62,PO)
REC(55,30,2,21,PO)
REC(54,-4,4,4,PO)
REC(19,5,2,46,PO)
REC(19,51,56,2,PO)
REC(55,-10,2,6,PO)
REC(96,1,2,16,PO)
REC(58,24,4,19,ME)
REC(22,8,4,10,ME)
REC(58,10,4,11,ME)
REC(99,23,4,20,ME)
REC(54,-4,4,4,ME)
REC(66,-3,3,24,ME)
REC(41,-4,13,3,ME)
REC(107,-3,3,22,ME)
REC(22,21,4,20,ME)
REC(50,6,4,41,ME)
REC(58,21,11,3,ME)
REC(14,31,4,13,ME)
REC(99,10,4,9,ME)
REC(66,-6,44,3,ME)
REC(14,3,4,9,ME)
REC(99,19,11,4,ME)
REC(22,18,15,3,ME)
REC(34,-4,7,4,ME)
REC(91,6,4,41,ME)
REC(34,0,3,18,ME)
REC(96,33,2,10,DP)
REC(55,33,2,10,DP)
REC(19,31,2,10,DP)
REC(96,10,2,4,DN)
REC(55,10,2,4,DN)
REC(19,8,2,4,DN)
TITLE 65 46  #Vdd
$1 1000 0 
TITLE 105 46  #Vdd
$1 1000 0 
TITLE 29 45  #Vdd
$1 1000 0 
TITLE 52 21  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 15 43  #Vdd
$1 1000 0 
TITLE 60 23  #Y
$v 1000 0 
TITLE 93 21  #B
$s 500 250 8000.0000 0.0000 0.0000 0.0000 
TITLE 20 19  #S
$c 1000 0 0.5350 0.5600 1.0950 1.1200 
TITLE 15 5  #Vss
$0 1000 0 
FFIG C:\Users\shant\Downloads\Microwind\2to1TransGate.MSK
