VERSION 10-11-2024 20:04:06
FIG #C:\Users\omkar\OneDrive\Desktop\Boolean.MSK
BB(52,-10,100,62)
SIMU #5.00
REC(52,21,48,29,NW)
REC(89,27,5,17,DP)
REC(81,27,6,17,DP)
REC(73,27,6,17,DP)
REC(65,27,6,17,DP)
REC(58,27,5,17,DP)
REC(89,2,5,7,DN)
REC(81,2,6,7,DN)
REC(73,2,6,7,DN)
REC(65,2,6,7,DN)
REC(58,2,5,7,DN)
REC(91,3,2,2,CO)
REC(75,28,2,2,CO)
REC(83,40,2,2,CO)
REC(59,3,2,2,CO)
REC(67,34,2,2,CO)
REC(75,3,2,2,CO)
REC(67,40,2,2,CO)
REC(91,28,2,2,CO)
REC(83,3,2,2,CO)
REC(59,28,2,2,CO)
REC(59,34,2,2,CO)
REC(59,40,2,2,CO)
REC(67,3,2,2,CO)
REC(91,40,2,2,CO)
REC(91,34,2,2,CO)
REC(67,28,2,2,CO)
REC(83,34,2,2,CO)
REC(83,28,2,2,CO)
REC(75,40,2,2,CO)
REC(75,34,2,2,CO)
REC(71,-1,2,48,PO)
REC(87,-1,2,48,PO)
REC(63,-1,2,48,PO)
REC(79,-1,2,48,PO)
REC(58,-10,36,4,ME)
REC(82,2,4,8,ME)
REC(66,2,4,8,ME)
REC(82,19,4,24,ME)
REC(58,27,4,31,ME)
REC(66,23,4,20,ME)
REC(74,27,4,31,ME)
REC(90,-6,4,12,ME)
REC(58,58,36,4,ME)
REC(58,14,28,5,ME)
REC(58,-6,4,20,ME)
REC(90,27,4,31,ME)
REC(74,-2,4,8,ME)
REC(87,27,2,17,DP)
REC(79,27,2,17,DP)
REC(71,27,2,17,DP)
REC(63,27,2,17,DP)
REC(87,2,2,7,DN)
REC(79,2,2,7,DN)
REC(71,2,2,7,DN)
REC(63,2,2,7,DN)
TITLE 68 25  #Vdd
$1 1000 0 
TITLE 76 -1  #Vss
$0 1000 0 
TITLE 97 47  #Vdd
$1 1000 0 
TITLE 83 17  #Y
$v 1000 0 
TITLE 88 11  #D
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 64 11  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 72 11  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 79 11  #C
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
FFIG C:\Users\omkar\OneDrive\Desktop\Boolean.MSK
