VERSION 03-10-2024 14:46:33
FIG #C:\Users\omkar\OneDrive\Desktop\VLSI-1.MSK
BB(8,2,64,44)
SIMU #5.00
REC(8,22,24,22,NW)
REC(21,28,5,10,DP)
REC(14,28,5,10,DP)
REC(21,6,5,4,DN)
REC(14,6,5,4,DN)
REC(15,7,2,2,CO)
REC(23,7,2,2,CO)
REC(23,35,2,2,CO)
REC(15,29,2,2,CO)
REC(15,35,2,2,CO)
REC(23,29,2,2,CO)
REC(19,3,2,38,PO)
REC(14,28,4,14,ME)
REC(14,2,4,8,ME)
REC(22,6,4,32,ME)
REC(19,28,2,10,DP)
REC(19,6,2,4,DN)
RLCC 24 21 29 21 1 #0.001
TITLE 24 17  #Y
$v 1000 0 
TITLE 16 41  #Vdd
$1 1000 0 
TITLE 17 4  #Vss
$0 1000 0 
TITLE 20 17  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 29 42  #Vdd
$1 1000 0 
FFIG C:\Users\omkar\OneDrive\Desktop\VLSI-1.MSK
