VERSION 10-11-2024 19:39:18
FIG #C:\Users\omkar\OneDrive\Desktop\NAND.MSK
BB(39,9,71,74)
SIMU #5.00
REC(39,37,32,22,NW)
REC(60,43,5,10,DP)
REC(52,43,6,10,DP)
REC(45,43,5,10,DP)
REC(60,13,5,7,DN)
REC(52,13,6,7,DN)
REC(45,13,5,7,DN)
REC(54,50,2,2,CO)
REC(46,14,2,2,CO)
REC(54,14,2,2,CO)
REC(62,14,2,2,CO)
REC(46,44,2,2,CO)
REC(46,50,2,2,CO)
REC(62,50,2,2,CO)
REC(62,44,2,2,CO)
REC(54,44,2,2,CO)
REC(58,10,2,46,PO)
REC(50,10,2,46,PO)
REC(53,13,4,8,ME)
REC(61,43,4,20,ME)
REC(60,63,5,6,ME)
REC(45,69,20,5,ME)
REC(45,28,12,3,ME)
REC(61,9,4,8,ME)
REC(45,43,4,26,ME)
REC(45,9,4,19,ME)
REC(53,31,4,22,ME)
REC(58,43,2,10,DP)
REC(50,43,2,10,DP)
REC(58,13,2,7,DN)
REC(50,13,2,7,DN)
TITLE 68 53  #Vdd
$1 1000 0 
TITLE 54 72  #Vdd
$1 1000 0 
TITLE 63 10  #Vss
$0 1000 0 
TITLE 51 25  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 59 24  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 55 33  #Y
$v 1000 0 
FFIG C:\Users\omkar\OneDrive\Desktop\NAND.MSK
