VERSION 11-11-2024 00:02:37
FIG #C:\Users\omkar\OneDrive\Desktop\NOR.MSK
BB(40,0,72,64)
SIMU #5.00
REC(40,32,32,29,NW)
REC(61,38,5,17,DP)
REC(53,38,6,17,DP)
REC(46,38,5,17,DP)
REC(61,11,5,4,DN)
REC(53,11,6,4,DN)
REC(46,11,5,4,DN)
REC(55,51,2,2,CO)
REC(55,45,2,2,CO)
REC(55,39,2,2,CO)
REC(55,12,2,2,CO)
REC(47,39,2,2,CO)
REC(63,39,2,2,CO)
REC(63,45,2,2,CO)
REC(63,51,2,2,CO)
REC(47,12,2,2,CO)
REC(47,51,2,2,CO)
REC(47,45,2,2,CO)
REC(63,12,2,2,CO)
REC(51,8,2,50,PO)
REC(59,8,2,50,PO)
REC(54,34,4,20,ME)
REC(46,0,20,4,ME)
REC(46,23,20,6,ME)
REC(62,4,4,11,ME)
REC(46,4,4,19,ME)
REC(62,29,4,29,ME)
REC(54,11,4,8,ME)
REC(46,38,4,26,ME)
REC(59,38,2,17,DP)
REC(51,38,2,17,DP)
REC(59,11,2,4,DN)
REC(51,11,2,4,DN)
TITLE 48 63  #Vdd
$1 1000 0 
TITLE 52 18  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 60 18  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 56 18  #Vss
$0 1000 0 
TITLE 69 56  #Vdd
$1 1000 0 
TITLE 64 27  #Y
$v 1000 0 
FFIG C:\Users\omkar\OneDrive\Desktop\NOR.MSK
